# Generated by Django 4.0.3 on 2022-04-12 02:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mrServiceApp', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='solicitudservicio',
            name='id_usuario',
        ),
        migrations.AddField(
            model_name='postservicio',
            name='num_telefono',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.DeleteModel(
            name='Calificacion',
        ),
        migrations.DeleteModel(
            name='SolicitudServicio',
        ),
    ]
