# Generated by Django 4.0.3 on 2022-04-12 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mrServiceApp', '0002_remove_solicitudservicio_id_usuario_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postservicio',
            name='num_telefono',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
